{
  "BotToken": {
    "TelegramBotToken": "6149307854:AAG70K0IW_LHuOCa37xaJ2JgaCxvlFBZWxg"
  },
  "UserId": {
    "IdUser": [1733375919, 1443692088, 593275455, 6036812442]
  },
  "OpenAi": {
    "ChatGptKey": "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"
  }
}